html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ---------------------------------------------------------------------------- */

:root {
    --primary-color: rgb(221, 221, 221);
    --secondary-color: rgb(10, 147, 231);
    font-family: 'Roboto', sans-serif;
}

body {
    display: grid;
    grid-template: 1.2fr 5fr / 350px 4fr;
    height: 100vh;
}

.header {
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
    box-shadow: 0px -1px 13px 8px #bdbdbd;
    position: relative;
    z-index: 1;
    display: grid;
    grid-template: 1fr 1fr / 1fr 500px;
}

.search-bar {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.search-bar input {
    width: 90%;
    height: 25px;
    margin: 20px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    font-family: 'Roboto', sans-serif;
    padding-left: 10px;
}

.profile {
    grid-area: 1 / 2 / 1 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
    padding-right: 60px;
    font-weight: 600;
    font-size: 1.1rem;
}

.profile .profile-pic {
    height: 40px;
    width: 40px;
    background: url(imgs/profile-pic.jfif);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.profile-greeting {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 80px 1fr;
    margin-left: 20px;
    align-items: flex-start;
}

.profile-greeting .profile-pic {
    height: 60px;
    width: 60px;
    background: url(imgs/profile-pic.jfif);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.profile-greeting p {
    font-weight: bold;
    margin-top: 5px;
}

.profile-greeting p:nth-child(2) {
    font-size: 1.4rem;
}

.buttons {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 30px;
}

.buttons button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 25px;
    width: 100px;
    height: 40px;
    font-weight: bold;
}

.sidebar {
    background-color: var(--secondary-color);
    grid-area: 1 / 1 / 3 / 2;
    position: relative;
    z-index: 2;
    font-size: 1.5rem;
    display: grid;
    align-content: start;
    padding: 2rem;
    gap: 50px;
}

.sidebar h1 {
    font-size: 2rem;
    font-weight: 700;
}

.sidebar li {
    margin-bottom: 15px;
    font-weight: 500;
}

.main {
    background-color: var(--primary-color);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr 300px;
}

.main .projects {
    grid-area: 1 / 1 / 3 / 2;
}

.main .announcements {
    grid-area: 1 / 2 / 2 / 3;
}

.main .trending {
    grid-area: 2 / 2 / 3 / 3;
}

a {
    text-decoration: none;
    color: white;
}